spring.datasource.url=jdbc:mysql://localhost:3306/conecte_se

# spring.datasource.username=conecte_se
# spring.datasource.password=@Lt921921

spring.datasource.username=root
spring.datasource.password=@Lt921921

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true